="INSERT INTO xxven_carga_fullitems_tb VALUES ("&A2&", '"&B2&"', '"&C2&"', '"&D2&"', '"&E2&"', '"&F2&"', '"&G2&"', '"&H2&"', '"&I2&"', '"&J2&"', '"&K2&"', '"&L2&"', '"&M2

="',NULL , NULL, '"&P2&"', '"&Q2&"', '"&R2&"', '"&S2&"', '"&T2&"', '"&U2&"', NULL, NULL, NULL, NULL, NULL, '"&AA2&"', '"&AB2&"', '"&AC2

="', '"&AD2&"', '"&AE2&"', '"&AF2&"',"&AG2&", '"&AH2&"', '"&AI2&"', '"&AJ2&"', '"&AK2&"', "&AL2&", "&AM2&", "&AN2&", '"&AO2&"', '"&AP2&"', '"&AQ2&"', '"&AR2&"', '"&AS2&"', '"&AT2&"', '"&AU2&"', '"&AV2

="', '"&AW2&"', '"&AX2&"', '"&AY2&"', '"&AZ2&"', '"&BA2&"', '"&BB2&"', '"&BC2&"', '"&BD2&"', '"&BE2&"', '"&BF2&"', '"&BG2&"', '"&BH2&"', '"&BI2&"', '"&BJ2&"', '"&BK2&"', '"&BL2&"', '"&BM2&"', '"&BN2&"', '"&BO2&"', '"&BP2

="', '"&BQ2&"', '"&BR2&"', '"&BS2&"', SYSDATE, '"&BT2&"'); COMMIT;"

=BU2&BV2&BW2&BX2&BY2


& = ' || CHR(38) || '

, '',, '',

, , , ,

'LEITE L'OCCITANE CORP 250ML'           = 'LEITE L'|| CHR(39) ||'OCCITANE CORP 250ML'
'PALMILHA DR SCHOLL'S MASS GEL 1PAR'    = 'PALMILHA DR SCHOLL'|| CHR(39) ||'S MASS GEL 1PAR'
'SAB L'OCCITANE CORP 250ML'             = 'SAB L'|| CHR(39) ||'OCCITANE CORP 250ML'
'SAB L'OCCITANE KARITE 100G'            = 'SAB L'|| CHR(39) ||'OCCITANE KARITE 100G'
'SAB L'OCCITANE KARITE 500ML'           = 'SAB L'|| CHR(39) ||'OCCITANE KARITE 500ML'
'SAB L'OCCITANE 50G'                    = 'SAB L'|| CHR(39) ||'OCCITANE 50G'
'CALCANHEIRA DR SCHOLL'S 1PAR'          = 'CALCANHEIRA DR SCHOLL'|| CHR(39) ||'S 1PAR'
'M' || CHR(38) || 'M'S'                 = 'M' || CHR(38) || 'M'|| CHR(39) ||'S'
'CHOC M' || CHR(38) || 'M'S POUCH 200G' = 'CHOC M' || CHR(38) || 'M'|| CHR(39) ||'S POUCH 200G'
'SNICKER'S'                             = 'SNICKER'|| CHR(39) ||'S'
'DELIN PAYOT LIQ D'AGUA'                = 'DELIN PAYOT LIQ D'|| CHR(39) ||'AGUA'
'UVA'SO'                                = 'UVA'|| CHR(39) ||'SO'