--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Junho-29-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table XXVEN_CARGA_FULLITEMS_TB
--------------------------------------------------------

  CREATE TABLE APPS.XXVEN_CARGA_FULLITEMS_TB 
   (ID_SEQUENCIAL NUMBER, 
	PRODUTO VARCHAR2(240), 
	DESCRICAO VARCHAR2(240), 
	UNIDADE_MEDIDA VARCHAR2(3), 
	SECAO_PRODUTO VARCHAR2(40), 
	GRUPO_PRODUTO VARCHAR2(40), 
	SUBGRUPO_PRODUTO VARCHAR2(40), 
	CATEGORIA_PRODUTO VARCHAR2(40), 
	SUB_CATEGORIA VARCHAR2(40), 
	APRESENTACAO VARCHAR2(40), 
	TIPO_SECAO VARCHAR2(40), 
	MARCA VARCHAR2(40), 
	CODIGO_CEST VARCHAR2(150), 
	DATA_INCLUSAO DATE, 
	DATA_FORA_LINHA DATE, 
	FABRICANTE_CNPJ VARCHAR2(40), 
	STATUS_COMPRA VARCHAR2(40), 
	STATUS_VENDA VARCHAR2(40), 
	NCM VARCHAR2(40), 
	EMBALAGEM_INDUSTRIA VARCHAR2(40), 
	SAZONALIDADE VARCHAR2(40), 
	DATA_HORA_INCLUSAO DATE, 
	DATA_HORA_ULTIMA_ALTERACAO DATE, 
	ENVIO_STATUS NUMBER, 
	ENVIO_DATA_HORA TIMESTAMP (6), 
	ENVIO_ERRO VARCHAR2(4000), 
	QTD_APRESENTACAO VARCHAR2(240), 
	STATUS_ITEM VARCHAR2(30), 
	TIPO_MEDICAMENTO VARCHAR2(240), 
	COMERCIALIZAVEL CHAR(1), 
	MARCA_GC VARCHAR2(40), 
	PBM VARCHAR2(20), 
	PESO NUMBER, 
	FAMILIA VARCHAR2(60), 
	COMPRADOR VARCHAR2(60), 
	TIPO_REPOSICAO VARCHAR2(100), 
	DIMENSAO_UNI_MEDIDA VARCHAR2(60), 
	DIMENSAO_COM NUMBER, 
	DIMENSAO_LAG NUMBER, 
	DIMENSAO_ALT NUMBER, 
	INFORMACAO_DUN VARCHAR2(240), 
	PACOTE_PRODUTO VARCHAR2(240), 
	ORIGEM VARCHAR2(2), 
	UNIDADE_MEDIDA_FRACIONADO VARCHAR2(40), 
	ID_CAMPANHA NUMBER, 
	EAN VARCHAR2(20), 
	EAN_QUANTIDADE_EMBALAGEM VARCHAR2(240), 
	RETENCAO_RECEITA VARCHAR2(25), 
	VENDA_CONTROLADA VARCHAR2(25), 
	LIVRO_PORTARIA_344 VARCHAR2(25), 
	REGISTRO_MS VARCHAR2(240), 
	TIPO_RECEITA VARCHAR2(240), 
	FARMACIA_POPULAR VARCHAR2(240), 
	CONTROLE_RASTREABILIDADE VARCHAR2(240), 
	PRINCIPIO_ATIVO VARCHAR2(240), 
	DOSAGEM VARCHAR2(240), 
	NOME_COMERCIAL VARCHAR2(80), 
	REQUER_CRM VARCHAR2(240), 
	CLASSE_TERAPEUTICA VARCHAR2(240), 
	TERMOLABIL VARCHAR2(40), 
	PRODUTO_USO_CONTINUO VARCHAR2(25), 
	LISTA_PNU VARCHAR2(240), 
	USO_CONSUMO VARCHAR2(30), 
	NCM_ICMS VARCHAR2(240), 
	NCM_IPI VARCHAR2(240), 
	FABRICACAO_PROPRIA VARCHAR2(240), 
	EMBALAGEM_PADRAO VARCHAR2(240), 
	CAIXARIA VARCHAR2(240), 
	MINMULTCOMPRA VARCHAR2(240), 
	ICMS_DESONERADO VARCHAR2(240), 
	MOTIVO_ISENCAO_MS VARCHAR2(240), 
	CREATION_DATE DATE, 
	EH_REVENDA VARCHAR2(240)
   )
;
/