--------------------------------------------------------
--  Arquivo criado - Quinta-feira-Julho-23-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table XXVEN_CARGA_FULLITEMS_TB
--------------------------------------------------------

  CREATE TABLE "APPS"."XXVEN_CARGA_FULLITEMS_TB" 
   (	"ID_SEQUENCIAL" NUMBER, 
	"PRODUTO" VARCHAR2(240 BYTE), 
	"DESCRICAO" VARCHAR2(240 BYTE), 
	"UNIDADE_MEDIDA" VARCHAR2(3 BYTE), 
	"SECAO_PRODUTO" VARCHAR2(40 BYTE), 
	"GRUPO_PRODUTO" VARCHAR2(40 BYTE), 
	"SUBGRUPO_PRODUTO" VARCHAR2(40 BYTE), 
	"CATEGORIA_PRODUTO" VARCHAR2(40 BYTE), 
	"SUB_CATEGORIA" VARCHAR2(40 BYTE), 
	"APRESENTACAO" VARCHAR2(40 BYTE), 
	"TIPO_SECAO" VARCHAR2(40 BYTE), 
	"MARCA" VARCHAR2(40 BYTE), 
	"CODIGO_CEST" VARCHAR2(150 BYTE), 
	"DATA_INCLUSAO" DATE, 
	"DATA_FORA_LINHA" DATE, 
	"FABRICANTE_CNPJ" VARCHAR2(40 BYTE), 
	"STATUS_COMPRA" VARCHAR2(40 BYTE), 
	"STATUS_VENDA" VARCHAR2(40 BYTE), 
	"NCM" VARCHAR2(40 BYTE), 
	"EMBALAGEM_INDUSTRIA" VARCHAR2(40 BYTE), 
	"SAZONALIDADE" VARCHAR2(40 BYTE), 
	"DATA_HORA_INCLUSAO" DATE, 
	"DATA_HORA_ULTIMA_ALTERACAO" DATE, 
	"ENVIO_STATUS" NUMBER, 
	"ENVIO_DATA_HORA" TIMESTAMP (6), 
	"ENVIO_ERRO" VARCHAR2(4000 BYTE), 
	"QTD_APRESENTACAO" VARCHAR2(240 BYTE), 
	"STATUS_ITEM" VARCHAR2(30 BYTE), 
	"TIPO_MEDICAMENTO" VARCHAR2(240 BYTE), 
	"COMERCIALIZAVEL" CHAR(1 BYTE), 
	"MARCA_GC" VARCHAR2(40 BYTE), 
	"PBM" VARCHAR2(20 BYTE), 
	"PESO" NUMBER, 
	"FAMILIA" VARCHAR2(60 BYTE), 
	"COMPRADOR" VARCHAR2(60 BYTE), 
	"TIPO_REPOSICAO" VARCHAR2(100 BYTE), 
	"DIMENSAO_UNI_MEDIDA" VARCHAR2(60 BYTE), 
	"DIMENSAO_COM" NUMBER, 
	"DIMENSAO_LAG" NUMBER, 
	"DIMENSAO_ALT" NUMBER, 
	"INFORMACAO_DUN" VARCHAR2(240 BYTE), 
	"PACOTE_PRODUTO" VARCHAR2(240 BYTE), 
	"ORIGEM" VARCHAR2(2 BYTE), 
	"UNIDADE_MEDIDA_FRACIONADO" VARCHAR2(40 BYTE), 
	"ID_CAMPANHA" NUMBER, 
	"EAN" VARCHAR2(20 BYTE), 
	"EAN_QUANTIDADE_EMBALAGEM" VARCHAR2(240 BYTE), 
	"RETENCAO_RECEITA" VARCHAR2(25 BYTE), 
	"VENDA_CONTROLADA" VARCHAR2(25 BYTE), 
	"LIVRO_PORTARIA_344" VARCHAR2(25 BYTE), 
	"REGISTRO_MS" VARCHAR2(240 BYTE), 
	"TIPO_RECEITA" VARCHAR2(240 BYTE), 
	"FARMACIA_POPULAR" VARCHAR2(240 BYTE), 
	"CONTROLE_RASTREABILIDADE" VARCHAR2(240 BYTE), 
	"PRINCIPIO_ATIVO" VARCHAR2(240 BYTE), 
	"DOSAGEM" VARCHAR2(240 BYTE), 
	"NOME_COMERCIAL" VARCHAR2(80 BYTE), 
	"REQUER_CRM" VARCHAR2(240 BYTE), 
	"CLASSE_TERAPEUTICA" VARCHAR2(240 BYTE), 
	"TERMOLABIL" VARCHAR2(40 BYTE), 
	"PRODUTO_USO_CONTINUO" VARCHAR2(25 BYTE), 
	"LISTA_PNU" VARCHAR2(240 BYTE), 
	"USO_CONSUMO" VARCHAR2(30 BYTE), 
	"NCM_ICMS" VARCHAR2(240 BYTE), 
	"NCM_IPI" VARCHAR2(240 BYTE), 
	"FABRICACAO_PROPRIA" VARCHAR2(240 BYTE), 
	"EMBALAGEM_PADRAO" VARCHAR2(240 BYTE), 
	"CAIXARIA" VARCHAR2(240 BYTE), 
	"MINMULTCOMPRA" VARCHAR2(240 BYTE), 
	"ICMS_DESONERADO" VARCHAR2(240 BYTE), 
	"MOTIVO_ISENCAO_MS" VARCHAR2(240 BYTE), 
	"CREATION_DATE" DATE, 
	"EH_REVENDA" VARCHAR2(240 BYTE), 
	"DESCRICAO_FABRICANTE" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
